[IMG]https://raw.github.com/furudbat/fap/master/icon/icon-64.png[/IMG]
The [B][U]FurAffinity Patcher[/U][/B] is a Browser Extension with some Content Scripts for [URL='https://www.furaffinity.net/']Index -- Fur Affinity [dot] net[/URL].
Adding some Client-Side features like Blacklist, Edit-Preview and some smaller tweaks.

It all began with [I]"No preview rendering in Submission-Upload-Page D:"[/I]. :)
I know [URL='https://www.furaffinity.net/']FA[/URL] is an older site, but it's really sad to see no major feature updates in the last time. :'(

This project should be small and adds some life improvements. I hope [URL=https://www.furaffinity.net/]FA[/URL] gives us native Blacklist on the Serverside, soon and some other fixes.
[URL=https://furrynetwork.com/]FN[/URL] seems to be a good competitor, I hope for the best, because competition is good.

FAP is mainly developed on Chrome and Firefox, but should be cross-browser, see Development.
Keep in mind guys this is my first Browse-Extension I made and it's still in development ^^

[B]Sourcecode:[/B] [URL=https://gitlab.com/hircreacc/fap]Hircreacc / Furaffinity Patcher · GitLab[/URL]
[B]Journal:[/B] [URL=https://www.furaffinity.net/journal/9130850/]FAP - FurAffinity Patcher (Browser Extension) -- Hircreacc's Journal[/URL]


[SIZE=5]Content Changes[/SIZE]
[LIST]
[*]smaller Tweaks on Profile- and Submission-Page
[*]Editor with BBCode-Preview
[*]Notes-List with search and sort
[/LIST]


[SIZE=4][B]*NEW*[/B] Version : 0.5.0[/SIZE]
[SIZE=5]Installation[/SIZE]
[LIST]
[*][URL='https://chrome.google.com/webstore/detail/fap/ebjlnakhindifpcegigkbdjigiegohge'][SIZE=4][B]Chrome[/B] extension[/SIZE][/URL]
[*][URL='https://addons.mozilla.org/en-US/firefox/addon/fap'][SIZE=4][B]Firefox[/B] add-on[/SIZE][/URL] 
[/LIST]

see Features and Screenshots for more details.


[SIZE=5]Usage[/SIZE]
Install it, goto Options, set what you need and enjoy.


[SIZE=5]Features[/SIZE]
[LIST]
[*][B]Profile Page[/B]
[LIST]
[*]  Replace link-Buttons with real Buttons (+Watch, -Watch, +Block, ...)
[*]  No more redirect, just AJAX with button.click-event
[*]  Buttons with new CSS
[/LIST]
[*][B](Submission) View Page[/B]
[LIST]
[*]  Replace link-Buttons with real Buttons (+Fav, ...)
[*]  No more redirect, just AJAX with button.click-event
[*]  Buttons with new CSS
[*]  Add Artist in Sidebar
[*]  Add "+Watch"-Button
[/LIST]
[*][B]Simple Editor with Preview and Help[/B]
[LIST]
[*]  Notes
[*]  Profile-Edit
[*]  Journal
[*]  Upload
[/LIST]
[*][B]Notes with Search and Sort[/B]
[LIST]
[*]  Search in Notes list for Subject, Sender and Senddate
[*]  Sort by Subject, Sender and Sendate
[/LIST]
[*][B]Options[/B]
[LIST]
[*]  enable Editor-Preview
[*]  enable Tweaks
[/LIST]
[/LIST]


[SIZE=5]Screenshots[/SIZE]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_View.png[/IMG]
[I]New "+Watch"- and "+Fav"-Buttons[/I]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_Profile.png[/IMG]
[I]New "+Watch"- and "+Block"-Buttons[/I]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_ProfileEdit.png[/IMG]
[I]New "Update Profile Information"-Button[/I]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_NewEditor.png[/IMG]
[I]Editor with Preview[/I]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_NewEditor_2.png[/IMG]
[I]Editor with Preview and Help[/I]

[IMG]https://raw.github.com/furudbat/fap/master/promo/Screenshot_Notes.png[/IMG]
[I]Notes-List with Search and Sort[/I]


[SIZE=5]Limitations[/SIZE]

You must reload your Browsepage if you change or enable/disable the Blacklists.
